/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #00bfff;
  --ifm-color-primary-dark: #00ace6;
  --ifm-color-primary-darker: #00a2d9;
  --ifm-color-primary-darkest: #0086b3;
  --ifm-color-primary-light: #1ac5ff;
  --ifm-color-primary-lighter: #26c9ff;
  --ifm-color-primary-lightest: #4dd2ff;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #00bfff;
  --ifm-color-primary-dark: #00ace6;
  --ifm-color-primary-darker: #00a2d9;
  --ifm-color-primary-darkest: #0086b3;
  --ifm-color-primary-light: #1ac5ff;
  --ifm-color-primary-lighter: #26c9ff;
  --ifm-color-primary-lightest: #4dd2ff;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}
