{
  "name": "@suiet/wallet-kit",
  "version": "0.3.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc --emitDeclarationOnly && vite build",
    "preview": "vite preview",
    "test": "jest --reporters jest-simple-dot-reporter --collectCoverage=false",
    "test:watch": "jest --reporters jest-simple-dot-reporter --collectCoverage=false --watch",
    "test:coverage": "jest --detectOpenHandles --runInBand --logHeapUsage --verbose --no-cache --bail --watchAll=false --ci --reporters=default",
    "semantic-release": "semantic-release"
  },
  "module": "dist/index.js",
  "main": "dist/index.umd.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@mysten/sui": "1.1.0",
    "@mysten/wallet-standard": "0.12.6",
    "@mysten/zksend": "^0.9.4",
    "@radix-ui/react-dialog": "^1.0.2",
    "@suiet/wallet-sdk": "workspace:*",
    "@svgr/rollup": "^6.5.1",
    "@wallet-standard/core": "1.0.3",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "react-query": "^3.39.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@types/jest": "^28.1.7",
    "@types/lodash": "^4.14.188",
    "@types/lodash-es": "^4.17.6",
    "@types/lossless-json": "^1.0.1",
    "@types/node": "^20.4.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@vanilla-extract/css": "^1.9.0",
    "@vanilla-extract/vite-plugin": "^3.4.0",
    "@vitejs/plugin-react": "^2.1.0",
    "jest": "^28.1.3",
    "jest-simple-dot-reporter": "^1.0.5",
    "postcss": "^8.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.56.1",
    "semantic-release": "^19.0.5",
    "ts-jest": "^28.0.8",
    "typescript": "^5.1.6",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^5.2.12",
    "vite-plugin-svgr": "^2.2.1"
  },
  "peerDependencies": {
    "@mysten/sui": "1.1.0",
    "react": "*",
    "react-dom": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suiet/wallet-kit.git"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/changelog",
      "@semantic-release/npm"
    ]
  }
}
