{
  "name": "@suiet/wallet-sdk",
  "version": "0.3.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc --emitDeclarationOnly && vite build",
    "test": "jest --reporters jest-simple-dot-reporter --collectCoverage=false",
    "test:watch": "jest --reporters jest-simple-dot-reporter --collectCoverage=false --watch",
    "test:coverage": "jest --detectOpenHandles --runInBand --logHeapUsage --verbose --no-cache --bail --watchAll=false --ci --reporters=default",
    "clean": "rimraf dist/"
  },
  "module": "dist/index.js",
  "main": "dist/index.umd.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "dependencies": {
    "@mysten/sui": "1.1.0",
    "@mysten/wallet-standard": "0.12.6",
    "@mysten/zksend": "^0.9.4",
    "@noble/hashes": "^1.3.0",
    "buffer": "^6.0.3",
    "superstruct": "^1.0.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@types/jest": "^28.1.7",
    "@types/node": "^20.4.2",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-simple-dot-reporter": "^1.0.5",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^5.2.12",
    "vite-plugin-dts": "^2.3.0"
  },
  "peerDependencies": {
    "@mysten/sui": "1.1.0"
  }
}
