{
  "name": "wallet-kit-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write --ignore-unknown .",
    "lint": "eslint --ext=.js,.js,.tsx,.ts .",
    "lint:fix": "eslint --fix --ext=.js,.js,.tsx,.ts .",
    "test": "pnpm recursive run test",
    "prepare": "husky install",
    "ci:publish": "pnpm publish -r --no-git-checks --access public",
    "exp:publish": "pnpm publish -r --no-git-checks --access public --tag experimental",
    "build:all": "run-s build:sdk build:kit",
    "dev:kit": "pnpm --filter @suiet/wallet-kit dev",
    "build:kit": "pnpm --filter @suiet/wallet-kit build",
    "build:website": "pnpm --filter @suiet/wallet-sdk build && pnpm --filter suiet-kit-doc build",
    "dev:sdk": "pnpm --filter @suiet/wallet-sdk dev",
    "build:sdk": "pnpm --filter @suiet/wallet-sdk build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{jsx?,tsx?}": "eslint --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8"
  },
  "workspaces": [
    "packages/*"
  ]
}
